# real-estate

./: README.md  build.gradle
src/main/java/com/zerobase/realestate/: RealEstateApplication.java
src/main/java/com/zerobase/realestate/config/: AppConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/zerobase/realestate/controller/: BrokerController.java  ProductController.java  UserController.java
src/main/java/com/zerobase/realestate/dto/: BrokerDto.java  ProductDto.java  UserDto.java
src/main/java/com/zerobase/realestate/entity/: Broker.java  Product.java  User.java
src/main/java/com/zerobase/realestate/enums/: Role.java  Type.java
src/main/java/com/zerobase/realestate/repository/: BrokerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/zerobase/realestate/security/dto/: JwtTokenDto.java
src/main/java/com/zerobase/realestate/security/service/: JwtTokenProvider.java
src/main/java/com/zerobase/realestate/service/: BrokerService.java  ProductService.java  S3Uploader.java  UserService.java
src/main/java/com/zerobase/realestate/util/: RandomStringMaker.java
src/test/java/com/zerobase/realestate/: RealEstateApplicationTests.java
